@import 'sprites.less';
@header-height: 3em;
@min-width: 320px;

html, body, #root, #app {
    height: 100%;
    width: 100%;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    margin: 0;
    & #app {
        height: 100%;
        width: 100%;
        min-width: @min-width;
        & .main-content {
            position: absolute;
            top: @header-height;
            width: 100%;
            height: calc(100% ~"-" @header-height);
            padding: 2em;
        }
    }
}